// Patient data loaded from Hugging Face dataset: madushan99/patient-clinical-letters
// ALL 60 patients with complete diagnostic information and generated vital signs
const MOCK_PATIENTS = [
  {
    "id": "P-001",
    "name": "Juana Brandt",
    "age": 66,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "intermedaite-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "intermedaite",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "parascapusular",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 136,
        "dia": 88,
        "hr": 83,
        "glu": 5.0,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 137,
        "dia": 90,
        "hr": 86,
        "glu": 5.3,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 142,
        "dia": 91,
        "hr": 76,
        "glu": 5.3,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 137,
        "dia": 90,
        "hr": 85,
        "glu": 5.2,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 139,
        "dia": 92,
        "hr": 84,
        "glu": 5.5,
        "spo2": 93
      }
    ],
    "lastVisit": "2025-11-01"
  },
  {
    "id": "P-002",
    "name": "Sara Frye",
    "age": 63,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "parascapusular",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 155,
        "dia": 92,
        "hr": 91,
        "glu": 7.0,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 158,
        "dia": 95,
        "hr": 91,
        "glu": 7.0,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 155,
        "dia": 94,
        "hr": 94,
        "glu": 7.3,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 156,
        "dia": 93,
        "hr": 91,
        "glu": 7.2,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 158,
        "dia": 92,
        "hr": 86,
        "glu": 7.1,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-02"
  },
  {
    "id": "P-003",
    "name": "Victoria Luna",
    "age": 54,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left thigh",
      "status": "D",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 139,
        "dia": 90,
        "hr": 87,
        "glu": 5.4,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 143,
        "dia": 90,
        "hr": 88,
        "glu": 5.4,
        "spo2": 93
      },
      {
        "t": "Wed",
        "sys": 143,
        "dia": 94,
        "hr": 89,
        "glu": 5.8,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 149,
        "dia": 91,
        "hr": 91,
        "glu": 5.9,
        "spo2": 93
      },
      {
        "t": "Fri",
        "sys": 150,
        "dia": 92,
        "hr": 91,
        "glu": 6.2,
        "spo2": 93
      }
    ],
    "lastVisit": "2025-11-03"
  },
  {
    "id": "P-004",
    "name": "Jenna Peterson",
    "age": 22,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right buttock",
      "status": "D",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 112,
        "dia": 78,
        "hr": 80,
        "glu": 6.0,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 109,
        "dia": 77,
        "hr": 88,
        "glu": 6.4,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 113,
        "dia": 78,
        "hr": 90,
        "glu": 6.5,
        "spo2": 93
      },
      {
        "t": "Thu",
        "sys": 113,
        "dia": 80,
        "hr": 87,
        "glu": 6.8,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 117,
        "dia": 81,
        "hr": 85,
        "glu": 6.9,
        "spo2": 92
      }
    ],
    "lastVisit": "2025-11-04"
  },
  {
    "id": "P-005",
    "name": "Rita Smith",
    "age": 54,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 139,
        "dia": 90,
        "hr": 83,
        "glu": 6.0,
        "spo2": 88
      },
      {
        "t": "Tue",
        "sys": 143,
        "dia": 93,
        "hr": 83,
        "glu": 6.1,
        "spo2": 86
      },
      {
        "t": "Wed",
        "sys": 140,
        "dia": 91,
        "hr": 93,
        "glu": 6.0,
        "spo2": 87
      },
      {
        "t": "Thu",
        "sys": 141,
        "dia": 93,
        "hr": 91,
        "glu": 6.0,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 140,
        "dia": 92,
        "hr": 89,
        "glu": 6.0,
        "spo2": 87
      }
    ],
    "lastVisit": "2025-11-05"
  },
  {
    "id": "P-006",
    "name": "Audrey Krueger",
    "age": 63,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "pleiomorphic spindle"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic spindle cell undifferentiated",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 151,
        "dia": 92,
        "hr": 94,
        "glu": 6.7,
        "spo2": 87
      },
      {
        "t": "Tue",
        "sys": 150,
        "dia": 92,
        "hr": 88,
        "glu": 6.7,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 153,
        "dia": 95,
        "hr": 89,
        "glu": 6.7,
        "spo2": 88
      },
      {
        "t": "Thu",
        "sys": 151,
        "dia": 92,
        "hr": 90,
        "glu": 7.1,
        "spo2": 86
      },
      {
        "t": "Fri",
        "sys": 152,
        "dia": 94,
        "hr": 88,
        "glu": 7.1,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-11-06"
  },
  {
    "id": "P-007",
    "name": "Virginia Johnson",
    "age": 58,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Synovial sarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "poorly differentiated synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "D",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 152,
        "dia": 95,
        "hr": 93,
        "glu": 6.2,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 157,
        "dia": 98,
        "hr": 95,
        "glu": 6.6,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 157,
        "dia": 98,
        "hr": 89,
        "glu": 6.7,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 163,
        "dia": 101,
        "hr": 93,
        "glu": 7.0,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 162,
        "dia": 100,
        "hr": 96,
        "glu": 7.0,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-11-07"
  },
  {
    "id": "P-008",
    "name": "Connie Bailey",
    "age": 38,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left biceps",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 127,
        "dia": 77,
        "hr": 87,
        "glu": 5.6,
        "spo2": 92
      },
      {
        "t": "Tue",
        "sys": 132,
        "dia": 74,
        "hr": 90,
        "glu": 5.5,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 127,
        "dia": 74,
        "hr": 84,
        "glu": 5.5,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 132,
        "dia": 77,
        "hr": 89,
        "glu": 5.5,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 128,
        "dia": 74,
        "hr": 84,
        "glu": 5.7,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-08"
  },
  {
    "id": "P-009",
    "name": "Susan Taylor",
    "age": 83,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "left thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 153,
        "dia": 97,
        "hr": 98,
        "glu": 6.4,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 159,
        "dia": 97,
        "hr": 94,
        "glu": 6.2,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 154,
        "dia": 97,
        "hr": 95,
        "glu": 6.4,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 154,
        "dia": 98,
        "hr": 101,
        "glu": 6.4,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 154,
        "dia": 95,
        "hr": 100,
        "glu": 6.6,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-11-09"
  },
  {
    "id": "P-010",
    "name": "Charlene Stevens",
    "age": 61,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "poorly differentiated synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 141,
        "dia": 95,
        "hr": 104,
        "glu": 6.6,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 140,
        "dia": 95,
        "hr": 101,
        "glu": 6.5,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 146,
        "dia": 97,
        "hr": 96,
        "glu": 6.8,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 147,
        "dia": 96,
        "hr": 103,
        "glu": 6.8,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 142,
        "dia": 100,
        "hr": 103,
        "glu": 6.8,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-10"
  },
  {
    "id": "P-011",
    "name": "Jordan Hudson",
    "age": 43,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "myxoid fibrosarcoma"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "myxoid fibrosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 141,
        "dia": 87,
        "hr": 91,
        "glu": 6.2,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 144,
        "dia": 85,
        "hr": 94,
        "glu": 6.5,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 143,
        "dia": 88,
        "hr": 98,
        "glu": 6.6,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 145,
        "dia": 89,
        "hr": 94,
        "glu": 6.9,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 143,
        "dia": 87,
        "hr": 99,
        "glu": 6.9,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-11"
  },
  {
    "id": "P-012",
    "name": "Jeffrey Boyd",
    "age": 49,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "sclerosing epithelio"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "sclerosing epithelioid fibrosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 132,
        "dia": 85,
        "hr": 88,
        "glu": 5.3,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 134,
        "dia": 85,
        "hr": 90,
        "glu": 5.4,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 137,
        "dia": 88,
        "hr": 91,
        "glu": 5.6,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 132,
        "dia": 88,
        "hr": 88,
        "glu": 6.0,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 138,
        "dia": 87,
        "hr": 88,
        "glu": 6.0,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-11-12"
  },
  {
    "id": "P-013",
    "name": "David Salazar",
    "age": 44,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "pleiomorphic spindle",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic spindle cell undifferentiated",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 145,
        "dia": 84,
        "hr": 93,
        "glu": 6.6,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 140,
        "dia": 86,
        "hr": 89,
        "glu": 6.5,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 143,
        "dia": 83,
        "hr": 91,
        "glu": 6.5,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 140,
        "dia": 88,
        "hr": 94,
        "glu": 6.5,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 145,
        "dia": 84,
        "hr": 87,
        "glu": 6.8,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-13"
  },
  {
    "id": "P-014",
    "name": "Sarah Wilcox",
    "age": 62,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 147,
        "dia": 92,
        "hr": 98,
        "glu": 5.6,
        "spo2": 94
      },
      {
        "t": "Tue",
        "sys": 150,
        "dia": 89,
        "hr": 91,
        "glu": 5.5,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 144,
        "dia": 89,
        "hr": 98,
        "glu": 5.6,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 150,
        "dia": 93,
        "hr": 93,
        "glu": 5.8,
        "spo2": 93
      },
      {
        "t": "Fri",
        "sys": 147,
        "dia": 91,
        "hr": 89,
        "glu": 5.8,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-14"
  },
  {
    "id": "P-015",
    "name": "Linda Riley",
    "age": 64,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "malignant solitary f",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "malignant solitary fibrous tumor",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 135,
        "dia": 92,
        "hr": 89,
        "glu": 6.2,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 138,
        "dia": 91,
        "hr": 93,
        "glu": 6.2,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 135,
        "dia": 91,
        "hr": 96,
        "glu": 6.2,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 136,
        "dia": 92,
        "hr": 92,
        "glu": 6.3,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 137,
        "dia": 93,
        "hr": 90,
        "glu": 6.2,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-15"
  },
  {
    "id": "P-016",
    "name": "Mark Greene",
    "age": 74,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "undifferentiated ple"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "undifferentiated pleomorphic liposarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 167,
        "dia": 100,
        "hr": 80,
        "glu": 7.1,
        "spo2": 89
      },
      {
        "t": "Tue",
        "sys": 163,
        "dia": 100,
        "hr": 84,
        "glu": 7.2,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 163,
        "dia": 97,
        "hr": 85,
        "glu": 6.9,
        "spo2": 88
      },
      {
        "t": "Thu",
        "sys": 168,
        "dia": 99,
        "hr": 83,
        "glu": 7.4,
        "spo2": 86
      },
      {
        "t": "Fri",
        "sys": 168,
        "dia": 102,
        "hr": 82,
        "glu": 7.4,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-11-16"
  },
  {
    "id": "P-017",
    "name": "Joseph Moore",
    "age": 42,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "undifferentiated ple"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "undifferentiated pleomorphic liposarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left buttock",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 146,
        "dia": 90,
        "hr": 88,
        "glu": 6.1,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 146,
        "dia": 92,
        "hr": 86,
        "glu": 6.5,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 143,
        "dia": 91,
        "hr": 86,
        "glu": 6.6,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 145,
        "dia": 93,
        "hr": 80,
        "glu": 6.6,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 148,
        "dia": 95,
        "hr": 87,
        "glu": 6.7,
        "spo2": 92
      }
    ],
    "lastVisit": "2025-11-17"
  },
  {
    "id": "P-018",
    "name": "Laurie Smith",
    "age": 80,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 150,
        "dia": 99,
        "hr": 91,
        "glu": 5.7,
        "spo2": 92
      },
      {
        "t": "Tue",
        "sys": 155,
        "dia": 98,
        "hr": 94,
        "glu": 5.7,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 153,
        "dia": 97,
        "hr": 98,
        "glu": 5.8,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 155,
        "dia": 100,
        "hr": 93,
        "glu": 5.6,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 152,
        "dia": 101,
        "hr": 91,
        "glu": 5.7,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-18"
  },
  {
    "id": "P-019",
    "name": "Dr. Diana Davis",
    "age": 30,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 115,
        "dia": 77,
        "hr": 97,
        "glu": 5.9,
        "spo2": 94
      },
      {
        "t": "Tue",
        "sys": 118,
        "dia": 76,
        "hr": 90,
        "glu": 6.0,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 115,
        "dia": 78,
        "hr": 100,
        "glu": 6.0,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 113,
        "dia": 78,
        "hr": 90,
        "glu": 6.2,
        "spo2": 93
      },
      {
        "t": "Fri",
        "sys": 117,
        "dia": 79,
        "hr": 90,
        "glu": 6.2,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-19"
  },
  {
    "id": "P-020",
    "name": "Mrs. Linda Thomas MD",
    "age": 67,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Synovial sarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 146,
        "dia": 100,
        "hr": 104,
        "glu": 6.7,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 147,
        "dia": 104,
        "hr": 98,
        "glu": 6.5,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 144,
        "dia": 101,
        "hr": 100,
        "glu": 6.8,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 145,
        "dia": 101,
        "hr": 108,
        "glu": 6.7,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 146,
        "dia": 105,
        "hr": 108,
        "glu": 6.6,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-20"
  },
  {
    "id": "P-021",
    "name": "Juana Brandt",
    "age": 66,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "intermedaite-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "intermedaite",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "parascapusular",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 142,
        "dia": 84,
        "hr": 80,
        "glu": 5.4,
        "spo2": 92
      },
      {
        "t": "Tue",
        "sys": 146,
        "dia": 82,
        "hr": 85,
        "glu": 5.4,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 145,
        "dia": 82,
        "hr": 75,
        "glu": 5.5,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 141,
        "dia": 82,
        "hr": 80,
        "glu": 5.5,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 147,
        "dia": 86,
        "hr": 84,
        "glu": 5.8,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-21"
  },
  {
    "id": "P-022",
    "name": "Sara Frye",
    "age": 63,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "parascapusular",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 151,
        "dia": 104,
        "hr": 101,
        "glu": 5.9,
        "spo2": 87
      },
      {
        "t": "Tue",
        "sys": 150,
        "dia": 103,
        "hr": 104,
        "glu": 5.7,
        "spo2": 87
      },
      {
        "t": "Wed",
        "sys": 148,
        "dia": 104,
        "hr": 96,
        "glu": 5.8,
        "spo2": 87
      },
      {
        "t": "Thu",
        "sys": 150,
        "dia": 104,
        "hr": 96,
        "glu": 5.7,
        "spo2": 85
      },
      {
        "t": "Fri",
        "sys": 153,
        "dia": 104,
        "hr": 97,
        "glu": 5.8,
        "spo2": 86
      }
    ],
    "lastVisit": "2025-11-22"
  },
  {
    "id": "P-023",
    "name": "Victoria Luna",
    "age": 54,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left thigh",
      "status": "D",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 130,
        "dia": 89,
        "hr": 83,
        "glu": 6.1,
        "spo2": 94
      },
      {
        "t": "Tue",
        "sys": 137,
        "dia": 90,
        "hr": 87,
        "glu": 6.1,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 137,
        "dia": 93,
        "hr": 93,
        "glu": 6.4,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 140,
        "dia": 91,
        "hr": 90,
        "glu": 6.6,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 138,
        "dia": 92,
        "hr": 93,
        "glu": 6.8,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-23"
  },
  {
    "id": "P-024",
    "name": "Jenna Peterson",
    "age": 22,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right buttock",
      "status": "D",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 122,
        "dia": 70,
        "hr": 91,
        "glu": 5.3,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 126,
        "dia": 74,
        "hr": 84,
        "glu": 5.7,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 123,
        "dia": 71,
        "hr": 88,
        "glu": 5.9,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 127,
        "dia": 74,
        "hr": 88,
        "glu": 6.2,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 132,
        "dia": 77,
        "hr": 85,
        "glu": 6.5,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-11-24"
  },
  {
    "id": "P-025",
    "name": "Rita Smith",
    "age": 54,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 138,
        "dia": 89,
        "hr": 78,
        "glu": 5.4,
        "spo2": 94
      },
      {
        "t": "Tue",
        "sys": 134,
        "dia": 90,
        "hr": 87,
        "glu": 5.4,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 138,
        "dia": 89,
        "hr": 87,
        "glu": 5.6,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 136,
        "dia": 88,
        "hr": 78,
        "glu": 5.3,
        "spo2": 93
      },
      {
        "t": "Fri",
        "sys": 140,
        "dia": 88,
        "hr": 87,
        "glu": 5.4,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-25"
  },
  {
    "id": "P-026",
    "name": "Audrey Krueger",
    "age": 63,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "pleiomorphic spindle"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic spindle cell undifferentiated",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 155,
        "dia": 93,
        "hr": 100,
        "glu": 6.7,
        "spo2": 89
      },
      {
        "t": "Tue",
        "sys": 156,
        "dia": 96,
        "hr": 97,
        "glu": 6.9,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 154,
        "dia": 98,
        "hr": 95,
        "glu": 7.1,
        "spo2": 87
      },
      {
        "t": "Thu",
        "sys": 156,
        "dia": 96,
        "hr": 102,
        "glu": 7.2,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 153,
        "dia": 95,
        "hr": 94,
        "glu": 7.2,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-11-26"
  },
  {
    "id": "P-027",
    "name": "Virginia Johnson",
    "age": 58,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Synovial sarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "poorly differentiated synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "D",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 135,
        "dia": 89,
        "hr": 94,
        "glu": 5.7,
        "spo2": 87
      },
      {
        "t": "Tue",
        "sys": 140,
        "dia": 92,
        "hr": 91,
        "glu": 6.0,
        "spo2": 85
      },
      {
        "t": "Wed",
        "sys": 138,
        "dia": 91,
        "hr": 94,
        "glu": 6.0,
        "spo2": 86
      },
      {
        "t": "Thu",
        "sys": 140,
        "dia": 93,
        "hr": 100,
        "glu": 6.4,
        "spo2": 84
      },
      {
        "t": "Fri",
        "sys": 140,
        "dia": 91,
        "hr": 93,
        "glu": 6.6,
        "spo2": 86
      }
    ],
    "lastVisit": "2025-11-27"
  },
  {
    "id": "P-028",
    "name": "Connie Bailey",
    "age": 38,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left biceps",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 131,
        "dia": 84,
        "hr": 83,
        "glu": 6.4,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 132,
        "dia": 84,
        "hr": 86,
        "glu": 6.5,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 129,
        "dia": 84,
        "hr": 83,
        "glu": 6.4,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 128,
        "dia": 83,
        "hr": 91,
        "glu": 6.4,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 130,
        "dia": 80,
        "hr": 83,
        "glu": 6.3,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-11-28"
  },
  {
    "id": "P-029",
    "name": "Susan Taylor",
    "age": 83,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "left thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 155,
        "dia": 97,
        "hr": 93,
        "glu": 5.7,
        "spo2": 89
      },
      {
        "t": "Tue",
        "sys": 156,
        "dia": 99,
        "hr": 88,
        "glu": 5.8,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 151,
        "dia": 97,
        "hr": 87,
        "glu": 5.9,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 156,
        "dia": 98,
        "hr": 88,
        "glu": 5.8,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 152,
        "dia": 99,
        "hr": 84,
        "glu": 6.1,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-01"
  },
  {
    "id": "P-030",
    "name": "Charlene Stevens",
    "age": 61,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "poorly differentiated synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 146,
        "dia": 96,
        "hr": 88,
        "glu": 6.3,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 144,
        "dia": 96,
        "hr": 95,
        "glu": 6.3,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 143,
        "dia": 96,
        "hr": 96,
        "glu": 6.7,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 146,
        "dia": 95,
        "hr": 94,
        "glu": 6.7,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 148,
        "dia": 100,
        "hr": 91,
        "glu": 6.7,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-11-02"
  },
  {
    "id": "P-031",
    "name": "Jordan Hudson",
    "age": 43,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "myxoid fibrosarcoma"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "myxoid fibrosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 134,
        "dia": 82,
        "hr": 105,
        "glu": 6.5,
        "spo2": 87
      },
      {
        "t": "Tue",
        "sys": 134,
        "dia": 86,
        "hr": 99,
        "glu": 6.5,
        "spo2": 85
      },
      {
        "t": "Wed",
        "sys": 139,
        "dia": 83,
        "hr": 103,
        "glu": 6.7,
        "spo2": 87
      },
      {
        "t": "Thu",
        "sys": 142,
        "dia": 86,
        "hr": 96,
        "glu": 6.8,
        "spo2": 87
      },
      {
        "t": "Fri",
        "sys": 137,
        "dia": 84,
        "hr": 100,
        "glu": 7.1,
        "spo2": 87
      }
    ],
    "lastVisit": "2025-12-03"
  },
  {
    "id": "P-032",
    "name": "Jeffrey Boyd",
    "age": 49,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "sclerosing epithelio"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "sclerosing epithelioid fibrosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 137,
        "dia": 93,
        "hr": 87,
        "glu": 5.4,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 140,
        "dia": 91,
        "hr": 81,
        "glu": 5.4,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 141,
        "dia": 93,
        "hr": 83,
        "glu": 5.6,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 137,
        "dia": 92,
        "hr": 81,
        "glu": 5.5,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 138,
        "dia": 92,
        "hr": 89,
        "glu": 5.6,
        "spo2": 92
      }
    ],
    "lastVisit": "2025-12-04"
  },
  {
    "id": "P-033",
    "name": "David Salazar",
    "age": 44,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "pleiomorphic spindle",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic spindle cell undifferentiated",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 146,
        "dia": 89,
        "hr": 84,
        "glu": 6.5,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 151,
        "dia": 91,
        "hr": 88,
        "glu": 6.6,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 149,
        "dia": 87,
        "hr": 85,
        "glu": 6.5,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 152,
        "dia": 92,
        "hr": 87,
        "glu": 6.5,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 148,
        "dia": 89,
        "hr": 83,
        "glu": 6.6,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-12-05"
  },
  {
    "id": "P-034",
    "name": "Sarah Wilcox",
    "age": 62,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 144,
        "dia": 90,
        "hr": 81,
        "glu": 6.1,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 141,
        "dia": 89,
        "hr": 85,
        "glu": 6.3,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 140,
        "dia": 91,
        "hr": 81,
        "glu": 6.2,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 145,
        "dia": 89,
        "hr": 83,
        "glu": 6.3,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 146,
        "dia": 90,
        "hr": 82,
        "glu": 6.1,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-12-06"
  },
  {
    "id": "P-035",
    "name": "Linda Riley",
    "age": 64,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "malignant solitary f",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "malignant solitary fibrous tumor",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 140,
        "dia": 92,
        "hr": 91,
        "glu": 5.7,
        "spo2": 88
      },
      {
        "t": "Tue",
        "sys": 145,
        "dia": 92,
        "hr": 86,
        "glu": 5.5,
        "spo2": 87
      },
      {
        "t": "Wed",
        "sys": 143,
        "dia": 94,
        "hr": 81,
        "glu": 5.6,
        "spo2": 88
      },
      {
        "t": "Thu",
        "sys": 145,
        "dia": 92,
        "hr": 87,
        "glu": 5.9,
        "spo2": 87
      },
      {
        "t": "Fri",
        "sys": 141,
        "dia": 95,
        "hr": 81,
        "glu": 5.7,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-12-07"
  },
  {
    "id": "P-036",
    "name": "Mark Greene",
    "age": 74,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "undifferentiated ple"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "undifferentiated pleomorphic liposarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 156,
        "dia": 103,
        "hr": 95,
        "glu": 6.2,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 159,
        "dia": 104,
        "hr": 93,
        "glu": 6.1,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 160,
        "dia": 106,
        "hr": 96,
        "glu": 6.2,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 164,
        "dia": 103,
        "hr": 96,
        "glu": 6.6,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 160,
        "dia": 106,
        "hr": 91,
        "glu": 6.5,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-12-08"
  },
  {
    "id": "P-037",
    "name": "Joseph Moore",
    "age": 42,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "undifferentiated ple"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "undifferentiated pleomorphic liposarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left buttock",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 136,
        "dia": 90,
        "hr": 82,
        "glu": 6.3,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 137,
        "dia": 88,
        "hr": 87,
        "glu": 6.5,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 136,
        "dia": 91,
        "hr": 83,
        "glu": 6.4,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 136,
        "dia": 91,
        "hr": 86,
        "glu": 6.7,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 143,
        "dia": 89,
        "hr": 84,
        "glu": 6.5,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-12-09"
  },
  {
    "id": "P-038",
    "name": "Laurie Smith",
    "age": 80,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 151,
        "dia": 106,
        "hr": 90,
        "glu": 6.4,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 152,
        "dia": 105,
        "hr": 94,
        "glu": 6.6,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 152,
        "dia": 105,
        "hr": 85,
        "glu": 6.7,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 148,
        "dia": 108,
        "hr": 92,
        "glu": 6.5,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 150,
        "dia": 105,
        "hr": 90,
        "glu": 6.4,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-12-10"
  },
  {
    "id": "P-039",
    "name": "Dr. Diana Davis",
    "age": 30,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 126,
        "dia": 81,
        "hr": 99,
        "glu": 6.1,
        "spo2": 96
      },
      {
        "t": "Tue",
        "sys": 131,
        "dia": 85,
        "hr": 102,
        "glu": 6.2,
        "spo2": 94
      },
      {
        "t": "Wed",
        "sys": 131,
        "dia": 81,
        "hr": 99,
        "glu": 6.0,
        "spo2": 95
      },
      {
        "t": "Thu",
        "sys": 132,
        "dia": 83,
        "hr": 101,
        "glu": 6.1,
        "spo2": 94
      },
      {
        "t": "Fri",
        "sys": 129,
        "dia": 84,
        "hr": 93,
        "glu": 6.5,
        "spo2": 96
      }
    ],
    "lastVisit": "2025-12-11"
  },
  {
    "id": "P-040",
    "name": "Mrs. Linda Thomas MD",
    "age": 67,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Synovial sarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 154,
        "dia": 93,
        "hr": 87,
        "glu": 6.3,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 159,
        "dia": 93,
        "hr": 95,
        "glu": 6.5,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 159,
        "dia": 94,
        "hr": 90,
        "glu": 6.4,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 160,
        "dia": 94,
        "hr": 88,
        "glu": 6.5,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 157,
        "dia": 95,
        "hr": 93,
        "glu": 6.4,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-12-12"
  },
  {
    "id": "P-041",
    "name": "Juana Brandt",
    "age": 66,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "intermedaite-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "intermedaite",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "parascapusular",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 138,
        "dia": 93,
        "hr": 75,
        "glu": 5.3,
        "spo2": 98
      },
      {
        "t": "Tue",
        "sys": 139,
        "dia": 91,
        "hr": 76,
        "glu": 5.1,
        "spo2": 95
      },
      {
        "t": "Wed",
        "sys": 144,
        "dia": 90,
        "hr": 80,
        "glu": 5.3,
        "spo2": 97
      },
      {
        "t": "Thu",
        "sys": 143,
        "dia": 92,
        "hr": 78,
        "glu": 5.1,
        "spo2": 96
      },
      {
        "t": "Fri",
        "sys": 145,
        "dia": 93,
        "hr": 73,
        "glu": 5.2,
        "spo2": 97
      }
    ],
    "lastVisit": "2025-12-13"
  },
  {
    "id": "P-042",
    "name": "Sara Frye",
    "age": 63,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "parascapusular",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 155,
        "dia": 95,
        "hr": 91,
        "glu": 5.6,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 154,
        "dia": 94,
        "hr": 91,
        "glu": 5.9,
        "spo2": 90
      },
      {
        "t": "Wed",
        "sys": 150,
        "dia": 95,
        "hr": 89,
        "glu": 5.9,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 151,
        "dia": 94,
        "hr": 93,
        "glu": 5.9,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 157,
        "dia": 94,
        "hr": 95,
        "glu": 5.8,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-12-14"
  },
  {
    "id": "P-043",
    "name": "Victoria Luna",
    "age": 54,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left thigh",
      "status": "D",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 146,
        "dia": 90,
        "hr": 85,
        "glu": 6.2,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 144,
        "dia": 90,
        "hr": 89,
        "glu": 6.1,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 144,
        "dia": 88,
        "hr": 93,
        "glu": 6.3,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 149,
        "dia": 89,
        "hr": 92,
        "glu": 6.8,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 151,
        "dia": 93,
        "hr": 91,
        "glu": 7.1,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-12-15"
  },
  {
    "id": "P-044",
    "name": "Jenna Peterson",
    "age": 22,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right buttock",
      "status": "D",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 122,
        "dia": 71,
        "hr": 81,
        "glu": 5.4,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 121,
        "dia": 76,
        "hr": 86,
        "glu": 5.9,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 124,
        "dia": 77,
        "hr": 84,
        "glu": 6.1,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 123,
        "dia": 76,
        "hr": 90,
        "glu": 6.4,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 130,
        "dia": 79,
        "hr": 93,
        "glu": 6.5,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-12-16"
  },
  {
    "id": "P-045",
    "name": "Rita Smith",
    "age": 54,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 138,
        "dia": 82,
        "hr": 83,
        "glu": 5.5,
        "spo2": 88
      },
      {
        "t": "Tue",
        "sys": 138,
        "dia": 86,
        "hr": 82,
        "glu": 5.7,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 139,
        "dia": 83,
        "hr": 82,
        "glu": 5.7,
        "spo2": 88
      },
      {
        "t": "Thu",
        "sys": 143,
        "dia": 83,
        "hr": 88,
        "glu": 5.6,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 140,
        "dia": 87,
        "hr": 81,
        "glu": 5.8,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-12-17"
  },
  {
    "id": "P-046",
    "name": "Audrey Krueger",
    "age": 63,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "pleiomorphic spindle"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic spindle cell undifferentiated",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 156,
        "dia": 93,
        "hr": 93,
        "glu": 6.1,
        "spo2": 95
      },
      {
        "t": "Tue",
        "sys": 154,
        "dia": 94,
        "hr": 96,
        "glu": 6.0,
        "spo2": 93
      },
      {
        "t": "Wed",
        "sys": 157,
        "dia": 96,
        "hr": 98,
        "glu": 6.1,
        "spo2": 93
      },
      {
        "t": "Thu",
        "sys": 153,
        "dia": 92,
        "hr": 94,
        "glu": 6.3,
        "spo2": 94
      },
      {
        "t": "Fri",
        "sys": 160,
        "dia": 93,
        "hr": 99,
        "glu": 6.4,
        "spo2": 92
      }
    ],
    "lastVisit": "2025-12-18"
  },
  {
    "id": "P-047",
    "name": "Virginia Johnson",
    "age": 58,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Synovial sarcoma",
      "Deceased"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "poorly differentiated synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "D",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 150,
        "dia": 91,
        "hr": 84,
        "glu": 6.7,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 157,
        "dia": 94,
        "hr": 94,
        "glu": 6.7,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 153,
        "dia": 94,
        "hr": 95,
        "glu": 7.0,
        "spo2": 90
      },
      {
        "t": "Thu",
        "sys": 156,
        "dia": 92,
        "hr": 96,
        "glu": 7.2,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 160,
        "dia": 96,
        "hr": 87,
        "glu": 7.5,
        "spo2": 87
      }
    ],
    "lastVisit": "2025-12-19"
  },
  {
    "id": "P-048",
    "name": "Connie Bailey",
    "age": 38,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left biceps",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 139,
        "dia": 85,
        "hr": 93,
        "glu": 5.5,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 141,
        "dia": 84,
        "hr": 91,
        "glu": 5.6,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 136,
        "dia": 83,
        "hr": 85,
        "glu": 5.8,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 141,
        "dia": 83,
        "hr": 85,
        "glu": 5.8,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 140,
        "dia": 83,
        "hr": 90,
        "glu": 5.5,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-12-20"
  },
  {
    "id": "P-049",
    "name": "Susan Taylor",
    "age": 83,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "left thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 152,
        "dia": 95,
        "hr": 101,
        "glu": 6.3,
        "spo2": 95
      },
      {
        "t": "Tue",
        "sys": 151,
        "dia": 94,
        "hr": 98,
        "glu": 6.2,
        "spo2": 94
      },
      {
        "t": "Wed",
        "sys": 154,
        "dia": 94,
        "hr": 96,
        "glu": 6.3,
        "spo2": 93
      },
      {
        "t": "Thu",
        "sys": 155,
        "dia": 95,
        "hr": 94,
        "glu": 6.4,
        "spo2": 95
      },
      {
        "t": "Fri",
        "sys": 156,
        "dia": 97,
        "hr": 94,
        "glu": 6.4,
        "spo2": 93
      }
    ],
    "lastVisit": "2025-12-21"
  },
  {
    "id": "P-050",
    "name": "Charlene Stevens",
    "age": 61,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "poorly differentiated synovial sarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 161,
        "dia": 91,
        "hr": 104,
        "glu": 6.2,
        "spo2": 94
      },
      {
        "t": "Tue",
        "sys": 157,
        "dia": 91,
        "hr": 102,
        "glu": 6.1,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 156,
        "dia": 93,
        "hr": 107,
        "glu": 6.3,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 158,
        "dia": 93,
        "hr": 103,
        "glu": 6.1,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 157,
        "dia": 93,
        "hr": 108,
        "glu": 6.1,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-12-22"
  },
  {
    "id": "P-051",
    "name": "Jordan Hudson",
    "age": 43,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "myxoid fibrosarcoma"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "myxoid fibrosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 141,
        "dia": 81,
        "hr": 95,
        "glu": 5.7,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 142,
        "dia": 84,
        "hr": 95,
        "glu": 5.8,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 147,
        "dia": 85,
        "hr": 88,
        "glu": 6.2,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 145,
        "dia": 85,
        "hr": 95,
        "glu": 6.0,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 147,
        "dia": 83,
        "hr": 92,
        "glu": 6.2,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-12-23"
  },
  {
    "id": "P-052",
    "name": "Jeffrey Boyd",
    "age": 49,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "sclerosing epithelio"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "sclerosing epithelioid fibrosarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 132,
        "dia": 89,
        "hr": 98,
        "glu": 5.7,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 132,
        "dia": 92,
        "hr": 100,
        "glu": 6.0,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 132,
        "dia": 94,
        "hr": 95,
        "glu": 5.8,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 130,
        "dia": 95,
        "hr": 100,
        "glu": 6.2,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 135,
        "dia": 92,
        "hr": 94,
        "glu": 6.3,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-12-24"
  },
  {
    "id": "P-053",
    "name": "David Salazar",
    "age": 44,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "pleiomorphic spindle",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic spindle cell undifferentiated",
      "mskcc_type": "MFH",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 139,
        "dia": 89,
        "hr": 100,
        "glu": 6.4,
        "spo2": 89
      },
      {
        "t": "Tue",
        "sys": 136,
        "dia": 86,
        "hr": 103,
        "glu": 6.3,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 140,
        "dia": 90,
        "hr": 98,
        "glu": 6.4,
        "spo2": 88
      },
      {
        "t": "Thu",
        "sys": 140,
        "dia": 89,
        "hr": 101,
        "glu": 6.4,
        "spo2": 88
      },
      {
        "t": "Fri",
        "sys": 143,
        "dia": 91,
        "hr": 99,
        "glu": 6.4,
        "spo2": 88
      }
    ],
    "lastVisit": "2025-12-25"
  },
  {
    "id": "P-054",
    "name": "Sarah Wilcox",
    "age": 62,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 144,
        "dia": 91,
        "hr": 88,
        "glu": 6.2,
        "spo2": 90
      },
      {
        "t": "Tue",
        "sys": 143,
        "dia": 90,
        "hr": 89,
        "glu": 6.1,
        "spo2": 89
      },
      {
        "t": "Wed",
        "sys": 146,
        "dia": 93,
        "hr": 95,
        "glu": 6.4,
        "spo2": 91
      },
      {
        "t": "Thu",
        "sys": 146,
        "dia": 91,
        "hr": 95,
        "glu": 6.5,
        "spo2": 90
      },
      {
        "t": "Fri",
        "sys": 143,
        "dia": 90,
        "hr": 93,
        "glu": 6.5,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-12-26"
  },
  {
    "id": "P-055",
    "name": "Linda Riley",
    "age": 64,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "malignant solitary f",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "malignant solitary fibrous tumor",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 138,
        "dia": 96,
        "hr": 98,
        "glu": 5.9,
        "spo2": 96
      },
      {
        "t": "Tue",
        "sys": 140,
        "dia": 99,
        "hr": 100,
        "glu": 5.6,
        "spo2": 94
      },
      {
        "t": "Wed",
        "sys": 139,
        "dia": 99,
        "hr": 99,
        "glu": 5.7,
        "spo2": 95
      },
      {
        "t": "Thu",
        "sys": 137,
        "dia": 97,
        "hr": 94,
        "glu": 6.0,
        "spo2": 93
      },
      {
        "t": "Fri",
        "sys": 139,
        "dia": 100,
        "hr": 96,
        "glu": 5.8,
        "spo2": 94
      }
    ],
    "lastVisit": "2025-12-27"
  },
  {
    "id": "P-056",
    "name": "Mark Greene",
    "age": 74,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "undifferentiated ple"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "undifferentiated pleomorphic liposarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "right parascapusular",
      "status": "AWD",
      "treatment": "Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 152,
        "dia": 100,
        "hr": 93,
        "glu": 6.0,
        "spo2": 91
      },
      {
        "t": "Tue",
        "sys": 154,
        "dia": 101,
        "hr": 94,
        "glu": 6.2,
        "spo2": 92
      },
      {
        "t": "Wed",
        "sys": 153,
        "dia": 103,
        "hr": 101,
        "glu": 6.5,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 159,
        "dia": 104,
        "hr": 92,
        "glu": 6.5,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 155,
        "dia": 103,
        "hr": 99,
        "glu": 6.5,
        "spo2": 92
      }
    ],
    "lastVisit": "2025-12-28"
  },
  {
    "id": "P-057",
    "name": "Joseph Moore",
    "age": 42,
    "gender": "M",
    "tags": [
      "Bone tumor",
      "High-grade",
      "undifferentiated ple"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "undifferentiated pleomorphic liposarcoma",
      "mskcc_type": "MFH",
      "tumor_site": "left buttock",
      "status": "AWD",
      "treatment": "Radiotherapy + Surgery + Chemotherapy"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 140,
        "dia": 89,
        "hr": 88,
        "glu": 6.7,
        "spo2": 89
      },
      {
        "t": "Tue",
        "sys": 137,
        "dia": 90,
        "hr": 91,
        "glu": 6.8,
        "spo2": 87
      },
      {
        "t": "Wed",
        "sys": 137,
        "dia": 88,
        "hr": 92,
        "glu": 7.0,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 141,
        "dia": 92,
        "hr": 93,
        "glu": 7.3,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 140,
        "dia": 88,
        "hr": 86,
        "glu": 7.4,
        "spo2": 87
      }
    ],
    "lastVisit": "2025-12-01"
  },
  {
    "id": "P-058",
    "name": "Laurie Smith",
    "age": 80,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Synovial sarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "synovial sarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 156,
        "dia": 104,
        "hr": 91,
        "glu": 5.9,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 157,
        "dia": 102,
        "hr": 84,
        "glu": 6.0,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 153,
        "dia": 100,
        "hr": 90,
        "glu": 6.1,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 154,
        "dia": 101,
        "hr": 90,
        "glu": 6.0,
        "spo2": 92
      },
      {
        "t": "Fri",
        "sys": 154,
        "dia": 103,
        "hr": 87,
        "glu": 6.3,
        "spo2": 90
      }
    ],
    "lastVisit": "2025-12-02"
  },
  {
    "id": "P-059",
    "name": "Dr. Diana Davis",
    "age": 30,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "Intermediate-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "Intermediate",
      "histological_type": "leiomyosarcoma",
      "mskcc_type": "Leiomyosarcoma",
      "tumor_site": "right buttock",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 126,
        "dia": 74,
        "hr": 91,
        "glu": 5.7,
        "spo2": 93
      },
      {
        "t": "Tue",
        "sys": 126,
        "dia": 76,
        "hr": 92,
        "glu": 5.6,
        "spo2": 91
      },
      {
        "t": "Wed",
        "sys": 125,
        "dia": 75,
        "hr": 92,
        "glu": 5.8,
        "spo2": 92
      },
      {
        "t": "Thu",
        "sys": 121,
        "dia": 73,
        "hr": 95,
        "glu": 5.6,
        "spo2": 91
      },
      {
        "t": "Fri",
        "sys": 126,
        "dia": 75,
        "hr": 87,
        "glu": 5.8,
        "spo2": 91
      }
    ],
    "lastVisit": "2025-12-03"
  },
  {
    "id": "P-060",
    "name": "Mrs. Linda Thomas MD",
    "age": 67,
    "gender": "F",
    "tags": [
      "Bone tumor",
      "High-grade",
      "Leiomyosarcoma",
      "NED"
    ],
    "diagnosis": {
      "disease": "Bone tumor",
      "grade": "High",
      "histological_type": "pleiomorphic leiomyosarcoma",
      "mskcc_type": "Synovial sarcoma",
      "tumor_site": "right thigh",
      "status": "NED",
      "treatment": "Radiotherapy + Surgery"
    },
    "vitals": [
      {
        "t": "Mon",
        "sys": 150,
        "dia": 91,
        "hr": 105,
        "glu": 6.5,
        "spo2": 88
      },
      {
        "t": "Tue",
        "sys": 156,
        "dia": 92,
        "hr": 103,
        "glu": 6.5,
        "spo2": 88
      },
      {
        "t": "Wed",
        "sys": 154,
        "dia": 91,
        "hr": 106,
        "glu": 6.7,
        "spo2": 89
      },
      {
        "t": "Thu",
        "sys": 155,
        "dia": 90,
        "hr": 98,
        "glu": 6.6,
        "spo2": 89
      },
      {
        "t": "Fri",
        "sys": 156,
        "dia": 92,
        "hr": 104,
        "glu": 6.5,
        "spo2": 89
      }
    ],
    "lastVisit": "2025-12-04"
  }
]